# mySimpleDubbo_helloUser

./: pom.xml
src/main/java/demo1/: Constant.java  HelloServiceTest.java  RpcClient.java  RpcProxy.java  ServiceDiscovery.java
src/main/resources/: config.properties  spring.xml
